(defwidget bar-layout []
	(box :class "layout" 
	     :orientation "vertical"
	     :spacing 10
	     :height 1060
		(button
			:class "layout__btn-powermenu layout__child" 
			:onclick "notify-send a a"
			:height 40
			(image :class "layout__btn-powermenu__icon"
			       :path "/home/dimitri/.config/eww/assets/planet.svg"
			       :image-width 30
			       :image-height 30))
		(box :class "layout__toolbar layout__child"
		     :orientation "vertical"
		     :height 1000
		     (button :class "test1"
			     :onclick "notify-send b b" 
			     :height 100
			     "B")
		     (button :class "test2"
			     :onclick "notify-send c c"
			     "C"))
		(box :class "layout__hours layout__child")))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "10px"
           		       :width "40px"
                               :height "1060px"
                               :anchor "right center")
           :stacking "fg"
           :exclusive true
(bar-layout))
